# Email Configuration
EMAIL_PROVIDER=icloud
EMAIL_USER=Bluerhinofence@icloud.com
EMAIL_PASSWORD=your-app-specific-password [need to set it up with owner]
BUSINESS_EMAIL=Bluerhinofence@icloud.com

# Database Configuration
DB_HOST=cis3368.c3o2cmgcysp1.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=d0ntfa!lm3bro0
DB_NAME=BlueRynoProjectDB_Test
DB_PORT=3306

# Server Configuration
PORT=3001
NODE_ENV=development

# Session Configuration
SESSION_SECRET=5884eb725ac8404ace982c6190c797f417cc38eabb19b179dff75eb77a6622180380a396474d8988a2df555acd5cb563245d4bea39569e146729705d96f5e03d # require('crypto').randomBytes(64).toString('hex')
SESSION_NAME=blue_rhyno_session
SESSION_LIFETIME=900000  # 15 min in milliseconds

# Stripe Configuration
STRIPE_SECRET_KEY=ask_saad_for_key
STRIPE_WEBHOOK_SECRET=test_webhook_secret #temporary for development

# Frontend URL
FRONTEND_URL=http://3.135.251.94:3001
